# TSD-PokerPlanning-Android

./: README.md  app-release.apk  applicationReleaseVersion.apk  sprint-1.md  sprint-2.md  sprint-3.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/tsdproject/pokerplanning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/poker_planning/tsd_poker_planing_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsdproject/pokerplanning/: SplashActivity.kt
app/src/main/java/com/tsdproject/pokerplanning/access/: AccessActivity.kt  AccessPresenter.kt  AccessPresenterImpl.kt  AccessView.kt
app/src/main/java/com/tsdproject/pokerplanning/base/: ApplicationContext.kt  BaseActivity.kt  BaseModel.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/tsdproject/pokerplanning/cards/: CardsActivity.kt  CardsAdapter.kt  CardsPresenter.kt  CardsPresenterImpl.kt  CardsView.kt
app/src/main/java/com/tsdproject/pokerplanning/createroom/: CreateRoomActivity.kt  CreateRoomPresenter.kt  CreateRoomPresenterImpl.kt  CreateRoomView.kt  ManageRoomsActivity.kt  ManageRoomsPresenter.kt  ManageRoomsPresenterImpl.kt  ManageRoomsView.kt
app/src/main/java/com/tsdproject/pokerplanning/database/: DatabaseKeys.kt  LocalDatabase.kt
app/src/main/java/com/tsdproject/pokerplanning/manageroom/: ManageRoomsActivity.kt  ManageRoomsPresenter.kt  ManageRoomsPresenterImpl.kt  ManageRoomsView.kt
app/src/main/java/com/tsdproject/pokerplanning/model/: IntentKeys.kt
app/src/main/java/com/tsdproject/pokerplanning/model/customviews/: RobotoLightButton.kt  RobotoLightEditText.kt  RobotoLightTextView.kt  RobotoMediumTextView.kt  SourceProLightTextView.kt  SourceProRegularTextView.kt
app/src/main/java/com/tsdproject/pokerplanning/model/transportobjects/: AddUserTO.kt  AnswerTokenTO.kt  ParticipantsTO.kt  ReadyTokenTO.kt  ResultTO.kt  TaskNameTokenTO.kt  TokenAndEmailTO.kt  TokenTO.kt  UserLoginTO.kt  UserResultsTO.kt  UserTO.kt  UserTableToken.kt  UserTableTokenTO.kt
app/src/main/java/com/tsdproject/pokerplanning/model/utils/: EditTextUtil.kt  ResUtil.kt  ToastUtil.kt  ValidationUtil.kt
app/src/main/java/com/tsdproject/pokerplanning/participants/: ParticipantsActivity.kt  ParticipantsAdapter.kt  ParticipantsPresenter.kt  ParticipantsPresenterImpl.kt  ParticipantsView.kt
app/src/main/java/com/tsdproject/pokerplanning/registration/: RegistrationActivity.kt  RegistrationPresenter.kt  RegistrationPresenterImpl.kt  RegistrationView.kt
app/src/main/java/com/tsdproject/pokerplanning/results/: ResultsActivity.kt  ResultsListAdapter.kt  ResultsPresenter.kt  ResultsPresenterImpl.kt  ResultsView.kt
app/src/main/java/com/tsdproject/pokerplanning/service/: ServiceFactory.kt  ServiceManager.kt  ServiceProvider.kt
app/src/main/java/com/tsdproject/pokerplanning/service/api/: DynamicAddressApi.kt  DynamicAddressService.kt  GamesApi.kt  PlayTablesApi.kt  UsersApi.kt
app/src/main/java/com/tsdproject/pokerplanning/service/receivers/: CreateTableReceiver.kt  DynamicAddressReceiver.kt  GetParticipantsReceiver.kt  GetResultsReceiver.kt  IsGameFinishedReceiver.kt  IsGameStartedReceiver.kt  JoinTableReceiver.kt  KickParticipantReceiver.kt  LoginReceiver.kt  RegisterReceiver.kt  SendAnswerReceiver.kt  SetGameReadyStatusReceiver.kt  SetReadyStatusReceiver.kt  SetTableReadyStatusReceiver.kt  SetTaskNameReceiver.kt  StartGameReceiver.kt
app/src/main/java/com/tsdproject/pokerplanning/splash/: SplashActivity.kt  SplashPresenter.kt  SplashPresenterImpl.kt  SplashView.kt
app/src/main/java/poker_planning/tsd_poker_planing_android/: SplashActivity.kt
app/src/main/res/drawable/: rounded_card_white.xml  rounded_frame_blue.xml  rounded_frame_dark_gray.xml  rounded_frame_gray.xml  rounded_frame_green.xml
app/src/main/res/layout/: activity_access.xml  activity_cards.xml  activity_create_join_room.xml  activity_create_room.xml  activity_manage_rooms.xml  activity_participants.xml  activity_registration.xml  activity_results.xml  activity_splash.xml  dialog_set_task_name.xml  item_card.xml  item_participants.xml  item_participants_bottom.xml  item_participants_top.xml  item_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tsdproject/pokerplanning/: ExampleUnitTest.kt
app/src/test/java/com/tsdproject/pokerplanning/accessTest/: AccessActivityTest.kt  AccessPresenterTest.kt
app/src/test/java/com/tsdproject/pokerplanning/cardsTest/: CardsActivityTest.kt  CardsAdapterTest.kt  CardsPresenterTest.kt
app/src/test/java/com/tsdproject/pokerplanning/createRoomTest/: CreateRoomActivityTest.kt
app/src/test/java/com/tsdproject/pokerplanning/localDatabaseTest/: LocalDatabaseTest.kt
app/src/test/java/com/tsdproject/pokerplanning/manageRoomsTest/: ManageRoomsActivityTest.kt
app/src/test/java/com/tsdproject/pokerplanning/participants/: ParticipantsActivityTest.kt
app/src/test/java/com/tsdproject/pokerplanning/registration/: RegistrationActivityTest.kt
app/src/test/java/com/tsdproject/pokerplanning/resultsTest/: ResultsActivityTest.kt
app/src/test/java/com/tsdproject/pokerplanning/splashTest/: SplashActivityTest.kt  SplashPresenterTest.kt
app/src/test/java/poker_planning/tsd_poker_planing_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
