<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/itemSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_participants_bottom" />

        <include layout="@layout/item_participants_top" />

    </com.daimajia.swipe.SwipeLayout>

</RelativeLayout>